# SocialRed

./: README.md  SocialRed.sln
SocialRed/: Program.cs  SocialRed.csproj  appsettings.json
SocialRed.Core.Application/: ServiceRegistration.cs  SocialRed.Core.Application.csproj
SocialRed.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
SocialRed.Core.Application/DTOs/Email/: EmailRequest.cs
SocialRed.Core.Application/Enums/: Roles.cs
SocialRed.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
SocialRed.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericsRepository.cs  IMuroRepository.cs  IPublicationRepository.cs  IReplyRepository.cs
SocialRed.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IMuroService.cs  IPublicationService.cs  IReplyService.cs  IUserService.cs
SocialRed.Core.Application/Mappings/: GeneralProfile.cs
SocialRed.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  MuroService.cs  PublicationService.cs  ReplyService.cs  Singlenton.cs  UserService.cs
SocialRed.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
SocialRed.Core.Application/ViewModels/Friends/: FriendViewModel.cs  SaveFriendViewModel.cs
SocialRed.Core.Application/ViewModels/Muro/: MuroViewModel.cs  SaveMuroViewModel.cs
SocialRed.Core.Application/ViewModels/Publication/: PublicationViewModel.cs  SavePublicationViewModel.cs
SocialRed.Core.Application/ViewModels/Reply/: ReplyViewModel.cs  SaveReplyViewModel.cs
SocialRed.Core.Application/ViewModels/Users/: ForgotPasswordViewModel.cs  GetByIdUserInIdentityViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
SocialRed.Core.Domain/Common/: AuditableBaseEntity.cs
SocialRed.Core.Domain/Entities/: Comment.cs  Friend.cs  Muro.cs  Publication.cs  Reply.cs
SocialRed.Core.Domain/Settings/: MailSettings.cs
SocialRed.Infrastructure.Identity/: ServiceRegistration.cs  SocialRed.Infrastructure.Identity.csproj
SocialRed.Infrastructure.Identity/Contexts/: IdentityContext.cs
SocialRed.Infrastructure.Identity/Entities/: ApplicationUser.cs
SocialRed.Infrastructure.Identity/Mappings/: GeneralAccount.cs
SocialRed.Infrastructure.Identity/Migrations/: 20240309015853_IdentityMigration.Designer.cs  20240309015853_IdentityMigration.cs  IdentityContextModelSnapshot.cs
SocialRed.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
SocialRed.Infrastructure.Identity/Services/: AccountService.cs
SocialRed.Infrastructure.Persistence/: ServiceRegistration.cs  SocialRed.Infrastructure.Persistence.csproj
SocialRed.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
SocialRed.Infrastructure.Persistence/Migrations/: 20240309015813_InitialMigration.Designer.cs  20240309015813_InitialMigration.cs  ApplicationContextModelSnapshot.cs
SocialRed.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericsRepository.cs  MuroRepository.cs  PublicationRepository.cs  ReplyRepository.cs
SocialRed.Infrastructure.Shared/: ServiceRegistratrion.cs  SocialRed.Infrastructure.Shared.csproj
SocialRed.Infrastructure.Shared/Services/: EmailService.cs
SocialRed/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  MuroController.cs  ProfileController.cs  PublicationController.cs  ReplyController.cs  UserController.cs
SocialRed/Middelwares/: LoginAuthorize.cs  ValidateUserSession.cs
SocialRed/Models/: ErrorViewModel.cs
SocialRed/Properties/: launchSettings.json
SocialRed/Views/: _ViewImports.cshtml
SocialRed/Views/Comment/: Create.cshtml  ViewAndComment.cshtml
SocialRed/Views/Friend/: AddFriend.cshtml  Delete.cshtml  Index.cshtml  ViewFriend.cshtml
SocialRed/Views/Home/: Index.cshtml
SocialRed/Views/Muro/: Delete.cshtml  SaveMuro.cshtml  ViewVideo.cshtml
SocialRed/Views/Profile/: EditInfoAccount.cshtml  Index.cshtml
SocialRed/Views/Publication/: Delete.cshtml  SavePublication.cshtml
SocialRed/Views/Reply/: Create.cshtml  ViewReply.cshtml
SocialRed/Views/Shared/: _Layout.cshtml
SocialRed/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml
SocialRed/wwwroot/css/: ViewVideo.css  muro.css  publication.css  site.css
